VITE_BACKEND_URL="https://vps.strackzdev.com:8443/api/v1"
VITE_BACKEND_PROXY="/backend-proxy"

VITE_KEYCLOAK_URL="https://vps.strackzdev.com/realms/tradygo-realm/protocol/openid-connect"
VITE_KEYCLOAK_CLIEND_ID="trady-go-login"




